# ==========================================
# 🖥️ BACKEND (FastAPI & Database)
# ==========================================
fastapi==0.135.2
uvicorn==0.42.0
SQLAlchemy==2.0.49
pydantic==2.12.5
pydantic_core==2.41.5
starlette==0.52.1
email-validator==2.3.0
python-dotenv==1.2.2
psycopg2-binary==2.9.11
pgvector==0.4.2
anyio==4.12.1
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
watchfiles==1.1.1
websockets==16.0
uvloop==0.22.1
# 인증 및 보안 추가
bcrypt==3.2.2             # 비밀번호 암호화(해싱)용
passlib==1.7.4            # 비밀번호 해시 관리 라이브러리
# python-jose==3.5.0        # JWT(JSON Web Token) 생성 및 검증
# cryptography==46.0.7      # 보안 및 암호화 알고리즘 지원
python-jose[cryptography]==3.3.0
# DATA, EXCEL & ML 
joblib==1.5.3
xgboost==3.2.0